#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sun Jan 10 16:18:17 2021
# Process ID: 16932
# Current directory: E:/XilinxSdk/verilog-miniproject/vivado/sdcard_led_switch/impl_1
# Command line: vivado.exe -log sdcard_led_switch_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sdcard_led_switch_wrapper.tcl -notrace
# Log file: E:/XilinxSdk/verilog-miniproject/vivado/sdcard_led_switch/impl_1/sdcard_led_switch_wrapper.vdi
# Journal file: E:/XilinxSdk/verilog-miniproject/vivado/sdcard_led_switch/impl_1\vivado.jou
#-----------------------------------------------------------
source sdcard_led_switch_wrapper.tcl -notrace
Command: open_checkpoint sdcard_led_switch_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 219.859 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/XilinxSdk/verilog-miniproject/vivado/sdcard_led_switch/impl_1/.Xil/Vivado-16932-DESKTOP-JJ8P2MG/dcp3/sdcard_led_switch_wrapper_board.xdc]
Finished Parsing XDC File [E:/XilinxSdk/verilog-miniproject/vivado/sdcard_led_switch/impl_1/.Xil/Vivado-16932-DESKTOP-JJ8P2MG/dcp3/sdcard_led_switch_wrapper_board.xdc]
Parsing XDC File [E:/XilinxSdk/verilog-miniproject/vivado/sdcard_led_switch/impl_1/.Xil/Vivado-16932-DESKTOP-JJ8P2MG/dcp3/sdcard_led_switch_wrapper_early.xdc]
Finished Parsing XDC File [E:/XilinxSdk/verilog-miniproject/vivado/sdcard_led_switch/impl_1/.Xil/Vivado-16932-DESKTOP-JJ8P2MG/dcp3/sdcard_led_switch_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.266 . Memory (MB): peak = 503.402 ; gain = 1.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.267 . Memory (MB): peak = 503.402 ; gain = 1.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.1 (64-bit) build 1846317
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 507.473 ; gain = 287.613
Command: write_bitstream -force sdcard_led_switch_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sdcard_led_switch_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 879.109 ; gain = 371.637
INFO: [Common 17-206] Exiting Vivado at Sun Jan 10 16:18:38 2021...
