version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1609733517412";
				xml_map="sdk\\\\hardware/1609733517412";
				html_map="sdk\\\\hardware/1609733517412";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609733541816";
				xml_map="sdk\\\\bsp/1609733541816";
				html_map="sdk\\\\bsp/1609733541816";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1609733545868";
				xml_map="sdk\\\\application/1609733545868";
				html_map="sdk\\\\application/1609733545868";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609889138363";
				xml_map="sdk\\\\bsp/1609889138363";
				html_map="sdk\\\\bsp/1609889138363";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
