version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1605945612931";
				xml_map="sdk\\\\hardware/1605945612931";
				html_map="sdk\\\\hardware/1605945612931";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1605945758154";
				xml_map="sdk\\\\bsp/1605945758154";
				html_map="sdk\\\\bsp/1605945758154";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1605945761752";
				xml_map="sdk\\\\application/1605945761752";
				html_map="sdk\\\\application/1605945761752";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1605949352348";
				xml_map="sdk\\\\bsp/1605949352348";
				html_map="sdk\\\\bsp/1605949352348";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
